{
  "name": "gulp-repo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Stephenich/gulp-repo.git",
  "author": "Stephenich <sma.gurney@gmail.com>",
  "license": "MIT",
  "scripts": {
    "gulp": "gulp"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.3.0",
    "gulp-copy": "^4.0.1",
    "gulp-imagemin": "^7.1.0"
  }
}
